<!DOCTYPE html>
<html> 
    <head> Employee Interests Survey</head>
    <body>
        <form action="http://google.co.in>
        <div align="center">
            <h1> Employee Interests Survey Form </h1> 
            First Name:
            <input type="text" name="UserName" size="15" maxlength="20" value="">
            Last Name:
            <input type="text" name="UserName" size="15" maxlength="20" value="">
        <br/>
        What is your age?
        <select name="age"> <option>
            <option value=1 selected="true"> 18-25
            <option value=2> 26-30
            <option value=3> 31-35
            <option value=4> 36-40
            <option value=5> 41-45
            </select>
            <br/>

        Enter Your Department:
        <input type="text" name="Dept" size="35" maxlenght="35" value="" ><br/>
        Do you exercise?
        <input type="radio" name="exe" value=1>Yes
        <input type="radio" name="exe" value=1>NO
        <br/>
    </p>
         How do you like to read your favourite topics?
    <p>
        <input type="checkbox" name="Books"> Books
        <input type="checkbox" name="Internet"> Online Resources
        <input type="checkbox" name="Articles"> Articles <br/>
          
        </p>
        What genre movies do you like?
        <select name="moviepref"><option>
            <option value=1 selected = "true">Comedy
            <option value=2 > romace
            <option value=3 > thriller
            <option value=4> horror
            </select>
        <br/>
    </p>
        How satisfied are you with the Appraisals?
        <p>
        <input type="radio" name="group1" value=2>Very Satisfied 
        <input type="radio" name="group1" value=2>Satisfied 
        <input type="radio" name="group1" value=2>Neither satisfied nor dissatisfied 
        <input type="radio" name="group1" value=2>Dissatisfied 
        <input type="radio" name="group1" value=2>Very dissatisfied <br/>
        
</p>
        How satisfied are you with your coworkers?
        <p>
        <input type="radio" name="group2" value=3>Verysatisfied 
        <input type="radio" name="group2" value=3>Satisfied 
        <input type="radio" name="group2" value=3>Neither satisfied nor dissatisfied 
        <input type="radio" name="group2" value=3>Dissatisfied 
        <input type="radio" name="group2" value=3>Very dissatisfied <br/>
</p>
        How satisfied are you with the work culture?
        <p>
        <input type="radio" name="group3" value=4> Verysatisfied 
        <input type="radio" name="group3" value=4>Satisfied 
        <input type="radio" name="group3" value=4>Neither satisfied nor dissatisfied 
        <input type="radio" name="group3" value=4>dissatisfied 
        <input type="radio" name="group3" value=4>very dissatisfied <br/>
            
        
            </form>
    </body>
</html>